BL51 BANKED LINKER/LOCATER V5.12                                                        08/07/2015  19:51:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
F:\KEILFOR51\C51\BIN\BL51.EXE STARTUP.obj, dht11.obj TO dht11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dht11.obj (DHT11)
  F:\KEILFOR51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEILFOR51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEILFOR51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  dht11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0007H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0025H     UNIT         ?DT?DHT11
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY?DHT11
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0073H     UNIT         ?PR?RH?DHT11
            CODE    0125H     0049H     UNIT         ?PR?MAIN?DHT11
            CODE    016EH     0046H     UNIT         ?C?LIB_CODE
            CODE    01B4H     0043H     UNIT         ?PR?COM?DHT11
            CODE    01F7H     002CH     UNIT         ?PR?_SENDDATA?DHT11
            CODE    0223H     0029H     UNIT         ?PR?RSINTR?DHT11
            CODE    024CH     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    0259H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dht11 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DHT11
  +--> ?C_INITSEG

?PR?MAIN?DHT11                 -----    -----
  +--> ?PR?_SENDDATA?DHT11
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2015  19:51:42  PAGE 2


  +--> ?PR?_DELAY?DHT11
  +--> ?PR?RH?DHT11

?PR?RH?DHT11                   -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11           0008H    0001H

?PR?COM?DHT11                  -----    -----
  +--> ?PR?DELAY_10US?DHT11



SYMBOL TABLE OF MODULE:  dht11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        count_r
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2015  19:51:42  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        U8T_data_H
  D:001AH         PUBLIC        U8T_data_L
  B:00A0H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  C:00B2H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  D:001BH         PUBLIC        flag
  C:024CH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        U8T_data_H_temp
  D:001DH         PUBLIC        U8T_data_L_temp
  C:0125H         PUBLIC        main
  D:001EH         PUBLIC        U16temp1
  D:0020H         PUBLIC        U16temp2
  D:0022H         PUBLIC        U8FLAG
  D:0023H         PUBLIC        count
  D:0024H         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0025H         PUBLIC        U8count
  D:0026H         PUBLIC        U8checkdata_temp
  D:0027H         PUBLIC        U8temp
  D:0028H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _Delay
  D:0029H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        str
  C:01B4H         PUBLIC        COM
  C:0223H         PUBLIC        RSINTR
  D:002FH         PUBLIC        U8RH_data_H_temp
  C:01F7H         PUBLIC        _SendData
  D:0030H         PUBLIC        U8RH_data_L_temp
  D:0031H         PUBLIC        k
  D:0032H         PUBLIC        U8comdata
  D:0033H         PUBLIC        indata
  D:0038H         PUBLIC        outdata
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  C:01F7H         LINE#         35
  C:01F7H         LINE#         36
  C:01F7H         LINE#         37
  C:01FCH         LINE#         38
  C:0204H         LINE#         39
  C:020CH         LINE#         40
  C:0214H         LINE#         41
  C:021CH         LINE#         42
  C:021FH         LINE#         43
  C:0222H         LINE#         44
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2015  19:51:42  PAGE 4


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:000CH         LINE#         49
  C:000CH         LINE#         50
  C:0012H         LINE#         52
  C:0019H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         54
  C:024CH         LINE#         55
  C:024CH         LINE#         57
  C:024EH         LINE#         58
  C:0250H         LINE#         59
  C:0252H         LINE#         60
  C:0254H         LINE#         61
  C:0256H         LINE#         62
  C:0258H         LINE#         63
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B4H         LINE#         65
  C:01B4H         LINE#         66
  C:01B4H         LINE#         70
  C:01B6H         LINE#         71
  C:01B6H         LINE#         73
  C:01B9H         LINE#         74
  C:01C3H         LINE#         75
  C:01C6H         LINE#         76
  C:01C9H         LINE#         77
  C:01CCH         LINE#         78
  C:01CFH         LINE#         79
  C:01D5H         LINE#         80
  C:01D8H         LINE#         81
  C:01E2H         LINE#         83
  C:01E8H         LINE#         88
  C:01EEH         LINE#         89
  C:01F2H         LINE#         90
  C:01F6H         LINE#         92
  -------         ENDPROC       COM
  -------         PROC          RH
  C:00B2H         LINE#         107
  C:00B2H         LINE#         108
  C:00B2H         LINE#         110
  C:00B4H         LINE#         111
  C:00BBH         LINE#         112
  C:00BDH         LINE#         114
  C:00C0H         LINE#         115
  C:00C3H         LINE#         116
  C:00C6H         LINE#         117
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2015  19:51:42  PAGE 5


  C:00C9H         LINE#         119
  C:00CBH         LINE#         121
  C:00CEH         LINE#         122
  C:00CEH         LINE#         123
  C:00D1H         LINE#         125
  C:00DBH         LINE#         126
  C:00DEH         LINE#         128
  C:00E8H         LINE#         130
  C:00EBH         LINE#         131
  C:00EEH         LINE#         132
  C:00F1H         LINE#         133
  C:00F4H         LINE#         134
  C:00F7H         LINE#         135
  C:00FAH         LINE#         136
  C:00FDH         LINE#         137
  C:0100H         LINE#         138
  C:0103H         LINE#         139
  C:0106H         LINE#         140
  C:0108H         LINE#         143
  C:0112H         LINE#         144
  C:0115H         LINE#         145
  C:0115H         LINE#         146
  C:0118H         LINE#         147
  C:011BH         LINE#         148
  C:011EH         LINE#         149
  C:0121H         LINE#         150
  C:0124H         LINE#         151
  C:0124H         LINE#         152
  C:0124H         LINE#         154
  -------         ENDPROC       RH
  -------         PROC          MAIN
  C:0125H         LINE#         156
  C:0125H         LINE#         157
  C:0125H         LINE#         158
  C:0128H         LINE#         159
  C:012BH         LINE#         160
  C:012EH         LINE#         161
  C:0130H         LINE#         162
  C:0133H         LINE#         163
  C:0135H         LINE#         164
  C:0137H         LINE#         165
  C:0139H         LINE#         166
  C:013BH         LINE#         167
  C:0144H         LINE#         168
  C:014BH         LINE#         169
  C:014BH         LINE#         170
  C:014BH         LINE#         171
  C:014EH         LINE#         173
  C:0151H         LINE#         174
  C:0154H         LINE#         175
  C:0157H         LINE#         176
  C:015AH         LINE#         177
  C:015DH         LINE#         178
  C:0161H         LINE#         179
  C:0161H         LINE#         180
  C:0164H         LINE#         181
  C:016CH         LINE#         182
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2015  19:51:42  PAGE 6


  C:016CH         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          RSINTR
  C:0223H         LINE#         186
  C:022AH         LINE#         188
  C:022DH         LINE#         189
  C:022DH         LINE#         190
  C:022FH         LINE#         191
  C:0235H         LINE#         192
  C:0235H         LINE#         193
  C:023DH         LINE#         194
  C:023FH         LINE#         195
  C:023FH         LINE#         196
  C:023FH         LINE#         197
  C:0242H         LINE#         198
  C:0242H         LINE#         199
  C:0245H         LINE#         200
  C:0247H         LINE#         201
  C:0247H         LINE#         202
  -------         ENDPROC       RSINTR
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0187H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=55.0 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
