html{color:#000;background:#FFF;font-family: 'Noto Serif', serif;} 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
fieldset,input,textarea,p,blockquote,th,td { 
margin:0; 
padding:0; 
} 
table { 
border-collapse:collapse; 
border-spacing:0; 
} 
fieldset,img { 
border:0; 
} 
address,caption,cite,code,dfn,em,th,var { 
font-style:normal; 
font-weight:normal; 
} 
ol,ul { 
list-style:none; 
} 
caption,th { 
text-align:left; 
} 
q:before,q:after { 
content:''; 
} 
abbr,acronym { border:0; 
} 
a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
.header{	

	width: 100%;
	margin: 0 auto;
}
.footer{	
	margin-top:80px; 
}
