<html>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<head>
<script src="Scripts/RGraph.line.js"></script>
<script src="Scripts/RGraph.common.dynamic.js"></script>
<script src="Scripts/RGraph.common.core.js"></script>
<script src="Scripts/jquery.js"></script>
<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/RGraph.line.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
<title>Kinoma Create智能家居-晾衣架</title>
</head>
<body>
<div class="header jumbotron">
	<h2 style="margin-top: 0">Kinoma Create智能家居-晾衣架</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<canvas style="float:left;margin-left:15px;" id="Humidity" width="600" height="250">[No canvas support]</canvas>
</div>
</div>
<div class="row">
<div class="col-md-6">
<canvas style="float:left;margin-left:15px;" id="Temperature" width="600" height="250">[No canvas support]</canvas>
</div>
</div>
<div class="row">
	<div class="col-md-2" style="font-size:20px">
		<span style="margin-left:40px;">humidity:</span><span id="humidity">0</span>
	</div>
	<div class="col-md-2" style="font-size:20px">
		<span>temperature:</span><span id="temperature">0</span>
	</div>
</div>
<br>
<div class="col" style="margin-left:15px;">
    <button id="btn1" type="button" class="btn btn-lg btn-warning col-md-1">Stretch</button>
    <button id="btn2" type="button" class="btn btn-lg btn-info  col-md-1" style="margin-left:5px;">Fold</button>
</div>
<div class="footer jumbotron">
	<p>Designed by @Dream_High     2015/08/09</p>
	
</div>

</body>
</html>
    <!--Humidity-->
    <script>

var r1;
var stateCtl=0;



        $(document).ready(function (){ 
        
        $("button").click(function(e){
    var idClicked = e.target.id;
    if(idClicked=="btn1")
      {
        stateCtl=1;
      }     
      else if (idClicked=="btn2")
      {
        stateCtl=0;       
      }
      $.ajax({
                type: "GET", 
                url: "http://192.168.1.109:10001/StateCtl",
                data: {state:stateCtl},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
              
                success: function (response) {
                    alert(response.d);
                },
                failure: function (response) {
                    alert("Falla - " + response.d);
                }
            });
        });


  
      

     
   
         
            d1 = [];
            l = 0; // The letter 'L' - NOT a one

            // Pre-pad the arrays with null values
            for (var i = 0; i < 600; ++i) {
                d1.push(null);
            }

            var obj = null;




            function getGraph(id, d1) {
                // After creating the chart, store it in a global variable
                if (!obj) {

                    obj = new RGraph.Line({
                        id: id,
                        data: d1,
                        options: {
                            xticks: 100,
                            background: {
                                grid: false,
                                barcolor1: 'white',
                                barcolor2: 'white'
                            },
                            title: {
                                self: 'Humidity',
                                xaxis: {
                                    self: 'Time >>>',
                                    pos: 0.5
                                },
                                yaxis: {
                                    self: '%',
                                    pos: 0.5
                                },
                                vpos: 0.5
                            },
                            colors: ['black'],
                            linewidth: 0.75,
                            yaxispos: 'right',
                            ymax: 100,
                            xticks: 25,
                            filled: true,
                            gutter: {
                                top: 25,
                                bottom: 25
                            },
                            tickmarks: [null, null],
                            shadow: false,
                            colors: ['rgba(0,0,0,0.2)']
                        }
                    })



                    var grad = obj.context.createLinearGradient(0, 0, 0, 250);
                    grad.addColorStop(0, '#efefef');
                    grad.addColorStop(0.9, 'rgba(0,0,0,0)');

                    obj.set('fillstyle', [grad]);
                }

                return obj;
            }



            /**
            * This gets called repeatedly to update the chart
            */
            function drawGraph() {
               var url = '/envData';
        $.getJSON(url, function (data) {
              r1=data.RHData;    
          //alert(r1);
          $("#humidity").text(r1);
        });
     
            
                // "cache" this in a local variable
                var RG = RGraph;


                RG.clear(document.getElementById("Humidity"));

                var graph = getGraph('Humidity', d1);
                graph.Draw();

                // The color boundary
                var boundary = (200 * ((graph.scale2.max - 70) / graph.scale2.max)) + 25;

                /**
                * Clip the canvas and draw the upper half
                */
                graph.context.save();
                graph.context.beginPath();
                graph.context.rect(0, 0, 600, boundary);
                graph.context.clip();

                // Set the color
                graph.Set('fillstyle', 'rgba(255,0,0,0.5)');
                graph.draw();
                graph.context.restore();

                /**
                * Clip the canvas and draw the lower half
                */
                graph.context.save();
                graph.context.beginPath();
                graph.context.rect(0, boundary, 600, 250 - boundary);
                graph.context.clip();

                // Set the color
                graph.Set('fillstyle', 'rgba(0,255,0,0.5)');
                graph.draw();
                graph.context.restore();



                // Add some data to the data arrays
                
                d1.push(r1);

                if (d1.length > 600) {
                    d1 = RG.arrayShift(d1);
                }

                if (RGraph.ISIE8) {
                    alert('[MSIE] Sorry, Internet Explorer 8 is not fast enough to support animated charts');
                } else {
                    obj.original_data[0] = d1;
                    setTimeout(drawGraph, 50);
                }
            }
 setTimeout(drawGraph(), 1000);
            
        })
    </script>



    <!--Temperature-->
    <script>
     var r2;
        $(document).ready(function () {      
        
     
            d2 = [];
            l = 0; // The letter 'L' - NOT a one

            // Pre-pad the arrays with null values
            for (var i = 0; i < 600; ++i) {
                d2.push(null);
            }

            var obj = null;




            function getGraph(id, d2) {
                // After creating the chart, store it in a global variable
                if (!obj) {

                    obj = new RGraph.Line({
                        id: id,
                        data: d2,
                        options: {
                            xticks: 100,
                            background: {
                                grid: false,
                                barcolor1: 'white',
                                barcolor2: 'white'
                            },
                            title: {
                                self: 'Temperature',
                                xaxis: {
                                    self: 'Time >>>',
                                    pos: 0.5
                                },
                                yaxis: {
                                    self: 'Centigrade ( °C  )',
                                    pos: 0.5
                                },
                                vpos: 0.5
                            },
                            colors: ['black'],
                            linewidth: 0.75,
                            yaxispos: 'right',
                            ymax: 50,

                            ymin: -20,
                            xticks: 25,
                            filled: true,
                            gutter: {
                                top: 25,
                                bottom: 25
                            },

                            tickmarks: [null, null],
                            ylabels: {
                                count: 7
                            },
                            shadow: false,
                            colors: ['rgba(0,0,0,0.2)']
                        }
                    })



                    var grad = obj.context.createLinearGradient(0, 0, 0, 250);
                    grad.addColorStop(0, '#efefef');
                    grad.addColorStop(0.9, 'rgba(0,0,0,0)');

                    obj.set('fillstyle', [grad]);
                }

                return obj;
            }



            /**
            * This gets called repeatedly to update the chart
            */
            function drawGraph() {
               var url = '/envData';
        $.getJSON(url, function (data) {
              r2=data.TData;
               $("#temperature").text(r2);
        });
        
                // "cache" this in a local variable
                var RG = RGraph;


                RG.clear(document.getElementById("Temperature"));

                var graph = getGraph('Temperature', d2);
                graph.Draw();

                // The color boundary
                var boundary = (200 * ((graph.scale2.max - 37.5) / graph.scale2.max)) + 35;

                /**
                * Clip the canvas and draw the upper half
                */
                graph.context.save();
                graph.context.beginPath();
                graph.context.rect(0, 0, 600, boundary);
                graph.context.clip();

                // Set the color
                graph.Set('fillstyle', 'rgba(255,0,0,0.5)');
                graph.draw();
                graph.context.restore();

                /**
                * Clip the canvas and draw the lower half
                */
                graph.context.save();
                graph.context.beginPath();
                graph.context.rect(0, boundary, 600, 250 - boundary);
                graph.context.clip();

                // Set the color
                graph.Set('fillstyle', 'rgba(0,255,0,0.5)');
                graph.draw();
                graph.context.restore();


                // Add some data to the data arrays
                
                d2.push(r2);

                if (d2.length > 600) {
                    d2 = RG.arrayShift(d2);
                }

                if (RGraph.ISIE8) {
                    alert('[MSIE] Sorry, Internet Explorer 8 is not fast enough to support animated charts');
                } else {
                    obj.original_data[0] = d2;
                    setTimeout(drawGraph, 50);
                }
            }

            drawGraph();
        })
    </script>

